<!DOCTYPE html>
<html>
  <head>
    <title>lyzi.store</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
      integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Londrina+Outline&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      button,
      input,
      select,
      textarea,
      .pure-g [class*="pure-u"] {
        /* Set your content font stack here: */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      .pure-g > div {
        box-sizing: border-box;
      }
      .l-box {
        padding: 1em;
      }

      h1 {
        font-family: "Londrina Outline", cursive;
        font-size: 3em;
      }

      .pure-g > div {
        box-sizing: border-box;
      }

      .l-box {
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-6-24"></div>
      <div class="pure-u-1 pure-u-md-12-24 l-box">
        <h1>lyzi.store</h1>
        <h2>One step of many in my quest for pack rat reform</h2>
        <p>
          Hello! I have collected a lot of cool and weird stuff over the past
          forever and it's time to let some of it go. Instead of donating or
          selling it explicitly I'm doing this instead: sending it to you.
        </p>
        <p>
          So here's how this will work. You give me your address + the maximum
          amount of shipping you're willing to pay, and I'll send you some
          stuff. Items may include:
        </p>
        <ul>
          <li>books</li>
          <li>stickers</li>
          <li>posters and prints</li>
          <li>maps</li>
          <li>t-shirts</li>
          <li>art supplies</li>
          <li>home goods</li>
          <li>uncategorizable nonsense</li>
        </ul>
        <p>
          To send one of these packages will cost somewhere in the range of $8
          to $18 depending on what's in each (based on
          <a href="https://www.usps.com/business/prices.htm"
            >USPS rates for media mail and flat rate packages</a
          >). Once I put together your package, I'll send you an email with the
          exact amount it will cost to ship (no more than your maximum) and we
          can arrange a payment situation.
        </p>
        <p>
          I recognize that it's a weird and hard time for a lot of people, and
          I'd love to bring some bits of joy to your life through random items
          I've acquired regardless of funds. Please feel free to put 0 in the
          form below and I can definitely send you something.
        </p>
        <p>
          Thank you for doing me this favor! You're really helping me out and I
          appreciate every one of you.
        </p>

        <iframe
          class="airtable-embed"
          src="https://airtable.com/embed/shr3h7qXzd9GvHMnM?backgroundColor=green"
          frameborder="0"
          onmousewheel=""
          width="100%"
          height="533"
          style="background: transparent; border: 1px solid #ccc"
        ></iframe>
      </div>

      <div class="pure-u-1 pure-u-md-6-24"></div>
    </div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
